{
  "name": "ovningsuppgift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Matilda Mared",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.6"
  }
}
